Plugins/DefaultWidgets/Widgets/AISchedule.xaml

<UserControl x:Class="DefaultWidgets.Widgets.AISchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultWidgets.Widgets"
             mc:Ignorable="d" 
             Loaded="WidgetBase_Loaded"
             d:DesignHeight="230" d:DesignWidth="230">
    <Grid>
        <StackPanel>
            <Grid  Margin="0" Height="30px" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--<StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Border Width="16" Height="16" Margin="5">
                        <Border.Background>
                            <ImageBrush/>
                            <ImageBrush ImageSource="../Assets/Icons/aischedule.ico"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock FontSize="12" Foreground="#FF383838" VerticalAlignment="Center">课程表</TextBlock>

                </StackPanel>-->

                <StackPanel Grid.Column="0" Margin="5 0"
                    Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Border Width="16" Height="16" Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Icons/aischedule.ico"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock FontSize="12" VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Right" 
                               Text="{Binding Week}" />
                    <TextBlock FontSize="12" VerticalAlignment="Center" 
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Right" 
                               Text="{Binding Day}"/>

                </StackPanel>
                <Menu Grid.Column="1" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Grid.ColumnSpan="2" Height="64" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0" Background="Transparent">
                    <MenuItem  FontFamily="Segoe Fluent Icons" Click="MenuItem_Click" Header="&#xe973;"/>
                    <MenuItem  FontFamily="Segoe Fluent Icons" Click="MenuItem_Click_1" Header="&#xe974;"/>

                    <MenuItem FontFamily="Segoe Fluent Icons" Header="&#xe72c;" Click="Button_Click"/>
                </Menu>
                <!--<Button Grid.Column="2" Content="&#xe72c;" Click="Button_Click"/>-->
            </Grid>
            <ScrollViewer MaxHeight="330" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListView Margin="4 0"
                        ItemsSource="{Binding CI}"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Center" >
                    <ListView.Resources>
                        <!-- 重写ListViewItem样式-->
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Width="{TemplateBinding Width}" Height="42" Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="true">

                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.2"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--触发器-->
                                <!--
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0FFFFFF"/>
                            </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="0 2" Width="210" Padding="5 0" Height="38" CornerRadius="5" Background="#c7e0f4">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" x:Name="item">
                                            <Setter Property="Foreground" Value="#106ebe"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Width="28" Margin="0 10">
                                        <TextBlock  Text="{Binding sections}"/>
                                        <TextBlock  Text=""/>
                                        <TextBlock/>

                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding name}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="|"/>
                                            <TextBlock Text="{Binding sections}"/>
                                            <TextBlock Text="节|"/>
                                            <TextBlock Text="{Binding position}"/>
                                            <TextBlock Text="|"/>
                                            <TextBlock Text="{Binding teacher}"/>
                                            <TextBlock Text="|"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
