Plugins/DefaultWidgets/Widgets/MemMonitor.xaml

<UserControl  x:Class="DefaultWidgets.Widgets.MemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultWidgets.Widgets"
             mc:Ignorable="d" 
                    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="WidgetBase_Loaded">
    <Border>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>

        </Border.Resources>
        <StackPanel Orientation="Horizontal">
            <!--<TextBlock VerticalAlignment="Center" Margin="10 0" Foreground="{StaticResource foreground}" FontSize="26" FontFamily="{StaticResource font-ico}" >&#xe721;</TextBlock>-->

            <TextBlock Margin="10" FontSize="30" FontFamily="Segoe Fluent Icons" Text="&#xE964;"/>
            <!--<wpfui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xfba0;"/>-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Text}"/>
                <ProgressBar Value="{Binding MEMAvailable}" Width="160" Height="10"/>

            </StackPanel>
        </StackPanel>

    </Border>

</UserControl>
