Plugins/DefaultWidgets/Widgets/QuickSwitch.xaml

<UserControl
                    x:Class="DefaultWidgets.Widgets.QuickSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultWidgets.Widgets"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="WidgetBase_Loaded">
    <Border Padding="10">
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>
                   
        </Border.Resources>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ToggleButton FontSize="18" IsChecked="{Binding IsEnabled}" Height="50" Width="90" FontFamily="Segoe Fluent Icons" Content="&#xe701;"/>
                <TextBlock Margin="0 5" HorizontalAlignment="Center" Text="{Binding SSID}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ToggleButton FontSize="18" Height="50" Width="90" FontFamily="Segoe Fluent Icons" Content="&#xe702;"/>
                <TextBlock Margin="0 5" HorizontalAlignment="Center" Text="蓝牙"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2"  Background="#10000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="5 0" FontFamily="Segoe Fluent Icons" FontSize="16" Text="&#xe706;"/>
                    <Slider x:Name="slider" Width="180"
                            Maximum="100" ValueChanged="slider_ValueChanged" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--e74f-->
                    <TextBlock Margin="5 0" FontFamily="Segoe Fluent Icons" FontSize="16" Text="&#xe767;"/>
                    <Slider Maximum="100" x:Name="volume"   Width="180" ValueChanged="Slider_ValueChanged_1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
