Plugins/DefaultWidgets/Widgets/Weather.xaml

<UserControl x:Class="DefaultWidgets.Widgets.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultWidgets.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="230"
             Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                  Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                <ResourceDictionary
                  Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="32" Margin="0"/>
                <TextBlock >msn</TextBlock>
                <TextBlock Margin="10 0" Text="{Binding Weather.responses[0].source.location.StateCode}"/>
            </StackPanel>
            <Menu Grid.Column="1" VerticalAlignment="Center" Height="64" Margin="0 0" Background="Transparent">
                <MenuItem  FontFamily="Segoe Fluent Icons"  Header="&#xe70f;"/>
                <MenuItem FontFamily="Segoe Fluent Icons" Header="&#xe72c;" Click="MenuItem_Click"/>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Margin="10" Width="56" Height="56" Source="{Binding Weather.responses[0].weather[0].current.urlIcon}"/>
            <TextBlock FontSize="40" FontWeight="Light" Margin="0 10" Text="{Binding Weather.responses[0].weather[0].current.temp}"/>
            <TextBlock FontSize="12" Margin="0 18" Text="℃"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <TextBlock TextAlignment="Right" Margin="10 0" FontSize="16" Text="{Binding Weather.responses[0].weather[0].current.cap}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <TextBlock Text="体感"/>
                <TextBlock TextAlignment="Right" Margin="0"  Text="{Binding Weather.responses[0].weather[0].current.feels}"/>
                <TextBlock Text="℃"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.ColumnSpan="3"
            Grid.Row="2" Margin="5 0 5 5" BorderThickness="1" BorderBrush="#10000000" 
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            CornerRadius="10">
            <StackPanel>
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.aqiSeverity}"/>
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.baro}"/>
                <!--湿度-->
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.rh}"/>
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.created}"/>
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.pvdrWindDir}"/>
                <TextBlock Text="{Binding Weather.responses[0].weather[0].current.pvdrWindSpd}"/>
                <!--<TextBlock Text="{Binding Weather.responses[0].weather[0].current.created}"/>-->
                
            </StackPanel>
        </Border>
        <!--<Border
            Grid.Row="2" Grid.Column="1" Margin="0 0 2 5" BorderThickness="1" BorderBrush="#10000000"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            
            CornerRadius="10">

        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="0 0 5 5" BorderThickness="1" BorderBrush="#10000000"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                
            CornerRadius="10">

        </Border>-->
    </Grid>
</UserControl>
