Widgets/BatteryInfo.xaml

<common:WidgetBase  xmlns:common="clr-namespace:MyNewApp.Common" 
                    x:Class="MyNewApp.Widgets.BatteryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNewApp.Widgets"
             mc:Ignorable="d" 
                    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="WidgetBase_Loaded">
    <Border>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>

        </Border.Resources>
        <Border BorderThickness="0" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock VerticalAlignment="Center" Margin="10 0" Foreground="{StaticResource foreground}" FontSize="26" FontFamily="{StaticResource font-ico}" >&#xe721;</TextBlock>-->

                <TextBlock Margin="10" FontSize="30" FontFamily="Segoe Fluent Icons" 
                           Text="{Binding Icon}"/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Text}"/>
                    <ProgressBar Value="{Binding Value}"  Width="160" Height="10"/>

                </StackPanel>
            </StackPanel>


        </Border>
    </Border>

</common:WidgetBase>
