Widgets/DigitalClock.xaml

<common:WidgetBase  xmlns:common="clr-namespace:MyNewApp.Common" 
                    x:Class="MyNewApp.Widgets.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNewApp.Widgets"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:icon="clr-namespace:WPFUI.Common;assembly=WPFUI"
                    x:Name="root"
             d:DesignHeight="230" d:DesignWidth="230" Loaded="WidgetBase_Loaded">
    <Border>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}"/>
            </Style>
        </Border.Resources>
        <StackPanel>
            <StackPanel  Margin="10">
                <TextBlock  Text="{Binding Hello}" FontSize="15"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding HourAndMinute}" FontSize="50" FontFamily="Microsoft YaHei Light" />
                    <TextBlock Text="{Binding Second}" FontSize="15" Margin="5 10" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Text="{Binding Date}" FontSize="15"/>
                <TextBlock Margin="0 5" Text="{Binding Week}" FontSize="15"/>
                <TextBlock Text="{Binding StartTime}" FontSize="15"/>
            </StackPanel>
            <Line Stroke="{StaticResource ControlFillColorDefaultBrush}"  StrokeThickness="0.5" X2="{Binding ElementName=root,Path=ActualWidth}"/>
            <Border CornerRadius=" 0 0 10 10"  Height="60"  Background="#10000000">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Menu Background="Transparent">
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" Icon="{x:Static icon:SymbolRegular.MoreHorizontal24}"/>
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontFamily="Segoe Fluent Icons" Header="&#xe777;" Click="Button_Click_3"/>
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontFamily="Segoe Fluent Icons" Header="&#xe72e;" Click="Button_Click_2"/>
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontFamily="Segoe Fluent Icons" Header="&#xe7e8;" Click="Button_Click_1"/>
                    </Menu>
                    <!--<Button Height="36" Width="46" Content="&#xe121;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click"/>

                    <Button Height="36" Width="46" Content="&#xe7e8;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_1"/>
                    <Button Height="36" Width="46" Content="&#xe72e;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_2"/>
                    <Button Height="36" Width="46" Content="&#xe777;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_3"/>-->
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>

</common:WidgetBase>
