Widgets/DigitalClock.xaml

<common:WidgetBase  xmlns:common="clr-namespace:MyNewApp.Common" 
                    x:Class="MyNewApp.Widgets.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNewApp.Widgets"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             
             d:DesignHeight="230" d:DesignWidth="230" Loaded="WidgetBase_Loaded">
    <Border Background="{DynamicResource card_bg}">
        <StackPanel>
            <StackPanel  Margin="10">
                <TextBlock  Text="{Binding Hello}" FontSize="15"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding HourAndMinute}" FontSize="50" FontFamily="Microsoft YaHei Light" />
                    <TextBlock Text="{Binding Second}" FontSize="15" Margin="5 10" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Text="{Binding Date}" FontSize="15"/>
                <TextBlock Margin="0 5" Text="{Binding Week}" FontSize="15"/>
                <TextBlock Text="{Binding StartTime}" FontSize="15"/>
            </StackPanel>
            <Line Stroke="#77000000"  StrokeThickness="1.5" X2="300"/>
            <Border CornerRadius=" 0 0 10 10"  Height="57">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Menu Background="Transparent">
                        <MenuItem Icon="&#xf60f;"/>
                        <MenuItem Icon="&#xf60f;"/>
                        <MenuItem Icon="&#xf60f;"/>
                        <MenuItem Icon="&#xf60f;"/>
                    </Menu>
                    <!--<Button Height="36" Width="46" Content="&#xe121;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click"/>

                    <Button Height="36" Width="46" Content="&#xe7e8;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_1"/>
                    <Button Height="36" Width="46" Content="&#xe72e;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_2"/>
                    <Button Height="36" Width="46" Content="&#xe777;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_3"/>-->
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>

</common:WidgetBase>
