Widgets/MediaControl.xaml

<common:WidgetBase  xmlns:common="clr-namespace:MyNewApp.Common" 
                    x:Class="MyNewApp.Widgets.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNewApp.Widgets"
             mc:Ignorable="d" 
                    
             d:DesignHeight="450" d:DesignWidth="800" Loaded="WidgetBase_Loaded">
    <Border>
        <StackPanel>
            <StackPanel  Margin="5 2.5" Orientation="Horizontal" Height="70">
                <Border Margin="0 0 0 0" Height="64" Width="64" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImgSrc}"/>
                    </Border.Background>
                </Border>
                <StackPanel Width="150">

                    <StackPanel Margin="0 20">
                        <TextBlock TextAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="16" Text="{Binding MusicName}"/>
                        <TextBlock TextAlignment="Center" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Singer}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Line Stroke="{DynamicResource TextFillColorSecondaryBrush}"  StrokeThickness="0.5" X2="300"/>
            <Border CornerRadius=" 0 0 10 10" Background="#10000000" Height="39">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Button Height="22" Width="24" FontSize="12" Content="&#xE100;" Click="Button_Click"/>
                    <Button Height="22" Width="24" FontSize="12" Content="&#xE102;" Click="Button_Click_1"/>
                    <Button Height="22" Width="24" FontSize="12" Content="&#xE101;" Click="Button_Click_2" Cursor="Hand"/>-->
                    <Menu Background="Transparent">
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" FontFamily="Segoe Fluent Icons" Header="&#xe100;" Click="Button_Click"/>
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" FontFamily="Segoe Fluent Icons" Header="&#xe102;" Click="Button_Click_1"/>
                        <MenuItem Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" FontFamily="Segoe Fluent Icons" Header="&#xe101;" Click="Button_Click_2"/>
                    </Menu>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

</common:WidgetBase>
