Widgets/WebView.xaml

<common:WidgetBase  xmlns:common="clr-namespace:MyNewApp.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNewApp.Widgets" 
                    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
                    x:Class="MyNewApp.Widgets.WebView"
             mc:Ignorable="d"
                    x:Name="root"
                    Loaded="WidgetBase_Loaded"
                    xmlns:icon="clr-namespace:WPFUI.Common;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Background="#A0FFFFFF" CornerRadius="10" x:Name="normal">
        <Grid>

            <Grid Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>

                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="2">WebView2</TextBlock>
                        <StackPanel  Margin="0 6" HorizontalAlignment="Right" Orientation="Horizontal" Height="22">
                            <MenuItem Margin="0 -6 0  0" Icon="{x:Static icon:SymbolRegular.Settings24}" x:Name="btn" Click="btn_Click"/>
                            <MenuItem Margin="0 -6 0  0" Header="最小" Click="MenuItem_Click_1"/>
                            <MenuItem Margin="0 -6 0  0" Header="关闭" Click="MenuItem_Click"/>
                        </StackPanel>
                    </Grid>
                    <Popup x:Name="pop1" Width="260" Height="160"
                           StaysOpen="False" 
                           IsOpen="False" 
                           AllowsTransparency="True"
                           PopupAnimation="Fade"
                           PlacementTarget="{Binding ElementName= btn}"
                           Placement="Bottom"
                           >

                        <Border CornerRadius="10" Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                            <StackPanel Margin="10">
                                <TextBlock FontSize="20" Foreground="{DynamicResource TextFillColorPrimaryBrush}">米游社Cookie</TextBlock>
                                <wpfui:TextBox x:Name="tb" FontSize="12" Margin="0 10" Height="60">

                                </wpfui:TextBox>
                                <wpfui:Button Appearance="Secondary" HorizontalAlignment="Right"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="保存" Click="Button_Click"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                </Grid>
                <Wpf:WebView2 Grid.Row="1" x:Name="webview" Source="https://webstatic.mihoyo.com/app/ys-map-cn/index.html#/map/2"/>

            </Grid>
        </Grid>
    </Border>
</common:WidgetBase>
