Pages/WManage.xaml

<Page x:Class="MyNewApp.Pages.WManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNewApp.Pages"
      mc:Ignorable="d" 
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:pg="clr-namespace:MyNewApp.Pages"
      xmlns:ct="clr-namespace:MyNewApp.Convertor"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WManage">
    <Page.Resources>
        <ct:UserControlInfoConvertor x:Key="uict"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <wpfui:Button Appearance="Secondary" Click="Button_Click">
                显示全部
            </wpfui:Button>
            <TextBlock Margin="10 5" Text="按照插件筛选: " VerticalAlignment="Center"/>
            <ComboBox x:Name="pluginFilter" ItemsSource="{x:Static pg:MyPlugin.Plugins}" Width="200"
                DisplayMemberPath="Name" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="wiLV" BorderThickness="0"   
                      Background="Transparent">
                <ListView.Resources>
                    <!-- 重写ListViewItem样式-->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="0 2.5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <wpfui:CardControl Icon="{Binding widget,Converter={StaticResource uict},ConverterParameter=0}" 
                                           Title="{Binding widget,Converter={StaticResource uict},ConverterParameter=1}" 
                                           Subtitle="{Binding widget,Converter={StaticResource uict},ConverterParameter=2}">
                            <wpfui:ToggleSwitch IsChecked="{Binding Enabled}"/>
                        </wpfui:CardControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
